{
  "name": "producttesting",
  "version": "1.0.0",
  "description": "Main repository of the project",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SWEPM-Plugin-System-Project-Group/Primary-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SWEPM-Plugin-System-Project-Group/Primary-repo/issues"
  },
  "homepage": "https://github.com/SWEPM-Plugin-System-Project-Group/Primary-repo#readme",
  "dependencies": {
    "@mui/icons-material": "~5.5.1",
    "jquery": "3.6.0",
    "popper.js": "^1.16.1",
    "body-parser": "^1.19.0",
    "bootstrap": "~4.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.7",
    "seamless": "^1.4.1"
  }
}
